treat_frequency_as_presence = false
dimension_reduction_entropy = true
max_number_dimensions = 100
use_cpe_whitelist = false
use_weighted_random = false
use_cvss_v3 = true
fine_start_date = '2018-01-01'
fine_end_date = '2019-12-31'

[index]
consecutive_words = 1
boost_multiple_words = false
boost_capitalized_words = false
boost_lib = false
